{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=ECommerceAPPG01;Trusted_Connection=True;TrustServerCertificate=true",
    "IdentityConnection": "Server=.;DataBase=ECommerceAPPG01.Identity;Trusted_Connection=True;TrustServerCertificate=true",
    "RedisConnectionString": "localhost"
  },
  "URLS": {
    "BaseUrl": "https://localhost:7281/"
  }
},
    "JWTOptions": {
      "SecretKey": "d303635e4b05cc31b359cf35a431895885e01e46cdd1c313b14fda32da6dc595b3193081c1484e8f296120395032d2c133261eb59daad3dacab4c87d3608ac9ef2400dca49c6151f0e2147885bd0124f62ec5657fedb715fb9d41bfc22eecf05c375a737de4cfb0f9208ce86c75e6883aee4dd1d97a3f0b3fc9d8d503d39ef71",
      "Issuer": "https://localhost:7281",
      "Audience": "https://localhost:7281/api"
    },
}
